[spreadsheets]
; a URL to a "comma separated values" file
belgium="https://docs.google.com/spreadsheet/pub?key=0Au5ixQ50Pvv_dF91REhpam9QSGNLbEVVOGppMjZuQUE&single=true&gid=0&output=csv"
[sources]
belgium="https://docs.google.com/spreadsheet/ccc?key=0Au5ixQ50Pvv_dF91REhpam9QSGNLbEVVOGppMjZuQUE"
[mapping]
rows="transit:Stop"
columns="dc:identifier,rdfs:label,geo:long,geo:lat,rdfs:comment,rdfs:comment,rdfs:comment,owl:sameAs"
