; 4xx errors are client side errors
[404]
documentation="Exception for when a resource cannot be found."
parameters="resource"
message="The resource could not be found. Please check the URL whether $1 is a valid path to a valid resource."
short="Resource not found"
[450]
documentation="Throw when a method cannot be found for a certain resource"
parameters="resource,method"
message="We could not find a way to handle $2 requests for $1."
short="Method not found"
[451]
documentation="Throw when a format cannot be found"
parameters="format"
message="$1 is not an installed format in this webservice. Please check your URL."
short="No such format"
; 5xx errors
[500]
documentation="Exception for when a severe server error has occured."
parameters="reason"
message="The server crashed on a very severe error. This is the error message we could construct: $1"
short="server error"
[550]
documentation="Throw when something was wrong with the configuration"
parameters="file"
message="Please make sure you fill out your configuration. We have found an error with your custom/$1 file."
short="Configuration error"
[551]
documentation="Throw when a class cannot be found"
parameters="class"
message="We could not find a classname $1."
short="class not found"
