; This is the routes file. It will link a controller with a path. You can use more paths per core
; ! You can only mention a controller.method once.
[error]
ErrorController.GET="/error/(4..|5..|critical)/?.*"

[stationsio]
Index.GET="/"
URIController.GET="/([0-9]{5})/?"
URLController.GET="/([0-9]{5})\.(.*)"

[documentation]
; any URI will go to documentation right now.
DocumentationController.GET="/documentation/?"

